Plugin 'gmarik/vundle'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'spf13/vim-colors'
Plugin 'altercation/vim-colors-solarized'
Plugin 'powerline/fonts'
Plugin 'junegunn/goyo.vim'
Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'Shougo/deoplete.nvim'
Plugin 'Shougo/vimshell'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'SirVer/ultisnips'
Plugin 'sebdah/vim-delve'
Plugin 'cscope.vim'
Plugin 'kassio/neoterm'
Plugin 'fatih/vim-go'
Plugin 'klen/python-mode'
Plugin 'yssource/python.vim'
Plugin 'python_match.vim'
Plugin 'pythoncomplete'
Plugin 'godlygeek/tabular'
